server {
    listen 80;
    server_name duerpcreator.com www.duerpcreator.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name duerpcreator.com www.duerpcreator.com;

    root /var/www/fram2_project/backend/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/duerpcreator.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/duerpcreator.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # recommended SSL settings by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_log /var/log/nginx/duerpcreator.error.log;
    access_log /var/log/nginx/duerpcreator.access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
